UnderworldWarriors/AboutWindow.xaml

<Window x:Class="UnderworldWarriors.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderworldWarriors"
        mc:Ignorable="d"
        Title="Underworld Warriors - About" 
        MinHeight="400" 
        MinWidth="575" 
        Height="400" 
        Width="575"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow"
        FontFamily="Courier New" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#CC033C" Grid.ColumnSpan="2">
            <Image Height="80" Canvas.Top="0" Stretch="Fill" Source="Images/logojp.png" Grid.Column="0" />
        </Canvas>
        <Label Name="TitleName" Content="Underworld Warriors" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold" Grid.Column="1" />
        <Canvas Grid.Row="1" Background="Black" Height="35" Grid.ColumnSpan="2" />
        <Label Name="BlackLabelDisplay" Content="A Text-Based Adventure!" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Margin="0" Grid.Column="1">
            <Label Content="Game Design and Implementation by Jessica Petersen" Margin="0" Padding="10" />
            <TextBlock TextWrapping="Wrap" Margin="0" Padding="10,0">
                All content and design by Jessica Petersen, including user interface and game content. 
                Hero images provided by <Hyperlink NavigateUri="http://opengameart.org/users/dezrasdragons "> DezrasDragons </Hyperlink>
                on OpenGameArt.org.
            </TextBlock>
            <Separator Margin="5" Background="Transparent" />
            <TextBlock TextWrapping="Wrap" Margin="0" Padding="10,0">
                This application developed with Visual C# and Windows Presentation Foundation (WPF). You can find out more about Jessica and her other projects at 
                <Hyperlink NavigateUri="http://www.jesspetersen.net"> www.jesspetersen.net </Hyperlink>.
            </TextBlock>
        </StackPanel>

        <Canvas Grid.Row="3" Background="#970290" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Label Content="   Underworld Warriors (c) Copyright 2016 JESSICA PETERSEN" Foreground="White" FontSize="10" VerticalAlignment="Center" xml:space="preserve"/>
        </Canvas>
    </Grid>
</Window>
