UnderworldWarriors/NewGame.xaml

<Window x:Class="UnderworldWarriors.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderworldWarriors"
        mc:Ignorable="d"
        Title="Underworld Warriors - New Game" Height="350" Width="525"
        MinHeight="350" MinWidth="525"
        FontFamily="Courier New"
        Background="BlanchedAlmond">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="TitleLbl" Content="CHOOSE YOUR HERO!" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 20, 0, 0" Grid.ColumnSpan="2" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500" Grid.ColumnSpan="2" Margin="1,56,1,57">
            <Grid Margin="10px">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Name="EnterNameLbl" Content="Please enter your name:" Margin="3px" />
                <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Name="NameTxtBox" Margin="3px" VerticalContentAlignment="Center" TextChanged="NameTxtBox_TextChanged" />
                <Button Name="WarriorBtn" Grid.Row="1" Grid.Column="0" Margin="2px" Click="WarriorBtn_Click">
                    <Image Source="Images/warrior.gif" />
                </Button>
                <Button Name="EngineerBtn" Grid.Row="1" Grid.Column="1" Margin="2px" Click="EngineerBtn_Click">
                    <Image Source="Images/engineer.gif" />
                </Button>
                <Button Name="NinjaBtn" Grid.Row="1" Grid.Column="2" Margin="2px" Click="NinjaBtn_Click">
                    <Image Source="Images/ninja.gif" />
                </Button>
                <Button Name="RangerBtn" Grid.Row="1" Grid.Column="3" Margin="2px" Click="RangerBtn_Click">
                    <Image Source="Images/ranger.gif" />
                </Button>
                <Button Name="PirateBtn" Grid.Row="1" Grid.Column="4" Margin="2px" Click="PirateBtn_Click">
                    <Image Source="Images/pirate.gif" />
                </Button>
                <Label Name="WarriorLbl" Grid.Row="2" Grid.Column="0" Content="WARRIOR" HorizontalContentAlignment="Center" />
                <Label Name="EngineerLbl" Grid.Row="2" Grid.Column="1" Content="ENGINEER" HorizontalContentAlignment="Center" />
                <Label Name="NinjaLbl" Grid.Row="2" Grid.Column="2" Content="NINJA" HorizontalContentAlignment="Center" />
                <Label Name="RangerLbl" Grid.Row="2" Grid.Column="3" Content="RANGER" HorizontalContentAlignment="Center" />
                <Label Name="PirateLbl" Grid.Row="2" Grid.Column="4" Content="PIRATE" HorizontalContentAlignment="Center" />
                <Canvas Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Background="Black" Height="25" />
                <Label Name="AlertLbl" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Please click on a hero and name to continue!" Foreground="White" />
                <Button Name="StartBtn" Grid.Row="4" Grid.Column="2" Content="START!" Margin="0, 15, 0, 0" Click="StartBtn_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
